* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(223, 239, 240) !important;
  color: white;
  font-family: "Poppins", sans-serif !important;
}
#home {
  height: 100vh;
}
nav {
  background-color: rgb(12, 114, 230);
  height: 75px;
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0px 5px 8px rgb(52, 96, 216);
  z-index: 1;
}
.navbar-brand {
  font-size: 2rem !important;
  font-weight: bolder;
}
.navbar-brand:hover {
  font-size: 2.5rem !important;
}

.nav-link:hover {
  border-bottom: 2px solid black;
  font-weight: bolder;
}
.nav-link {
  font-weight: 800 !important;
}
.soc-icon {
  width: 100px;
  display: flex;
}
.icon-l {
  height: 50px;
  width: 50px;
  margin-left: 20px;
  border-radius: 20px;
}
#home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}
.leftSection {
  font-size: 2rem;
  width: 100%;
}

img,
svg {
  vertical-align: middle;
  width: 100%;
}

.card-img,
.card-img-bottom,
.card-img-top {
  width: 100%;
  height: 60%;
}
.black {
  color: rgb(150, 24, 235);
}
#element {
  color: rgb(150, 24, 235);
}
main hr {
  border: 0;
  background-color: rgb(150, 24, 235);
  height: 1.2px;
}
.button {
  width: 150px !important;
  margin: 0 8px;
}
#about {
  display: flex;
  justify-content: space-around;
  height: 110vh;
}

.leftSection-1 {
  height: 100vh;
}
.rightSection-1 {
  height: 100vh;
  width: 100%;
}
.card {
  background-color: rgb(183, 190, 196) !important;
}
.row {
  display: flex;
  flex-wrap: nowrap !important;
}
.leftSection-3 {
  height: 100vh;
  width: 40% !important;
}
.rightSection-3 {
  height: 100vh;
  width: 60% !important;
}
.mail-icon {
  margin-right: 5px;
}
.section__text__p1 {
  text-align: center;
}
.title {
  font-size: 3rem;
  text-align: center;
}
.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}
.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}
.icon {
  height: 50px;
  margin-bottom: 20px;
}
.heading-p {
  display: flex;
  justify-content: center;
}
.img-p {
  height: 10rem;
}
.card-p-text {
  display: flex;
  justify-content: center;
}
.p-display {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.p-display a {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.f-copyrights {
  display: flex;
  justify-content: center;
}
.icon-h {
  height: 50px;
  width: 80px;
  display: flex;
  justify-content: end;
}
.project-sec {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-right: 10px;
}
.project-sec img {
  width: 100%;
}
.card-img-top {
  width: 100%;
  height: 15rem !important;
}
.card-title {
  font-weight: 800 !important;
}
@media (max-width: 500px) {
  nav {
    background-color: rgb(12, 114, 230);
    height: 65px;
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 5px 8px rgb(52, 96, 216);
    z-index: 1;
  }
  .navbar-brand {
    font-size: 20px !important;
    font-weight: bolder;
  }
  .navbar-brand:hover {
    font-size: 30px !important;
  }
  .leftSection {
    font-size: 20px;
    width: 100%;
    margin-top: 70px;
  }
  .icon-h {
    height: 30px;
    width: 50px;
    display: flex;
    justify-content: end;
  }
  .icon-l {
    height: 30px;
    width: 30px;
    margin-left: 10px;
    border-radius: 30px;
  }
  .navbar-nav {
    align-items: end;
  }
  .card {
    height: 20px;
    width: 20px;
    font-size: 12px;
  }
  .card h5 {
    font-size: 15px;
  }
  .rightSection-1 {
    width: 10px;
    margin: 0;
  }
  .leftSection-1 {
    width: 300px;
    height: 100px;
    margin: 0;
  }
  .contact-info-upper-container {
    font-size: 10px;
  }
  footer p {
    font-size: 10px;
  }
  .project-sec {
    gap: 10px;
  }
  .row {
    flex-direction: column;
  }
  .icon {
    height: 25px;
    margin-bottom: 20px;
  }
  #skill{
    font-size: 12px;
  }
  #skill li{
    font-size: 12px;
  }
}
@media (max-width: 800px) {
  nav {
    background-color: rgb(12, 114, 230);
    height: 65px;
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 5px 8px rgb(52, 96, 216);
    z-index: 1;
  }
  .navbar-brand {
    font-size: 20px !important;
    font-weight: bolder;
  }
  .navbar-brand:hover {
    font-size: 30px !important;
  }
  #home{
    height: 70vh;
  }
  .leftSection {
    font-size: 20px;
    width: 100%;
    margin-top: 70px;
  }
  .icon-h {
    height: 30px;
    width: 50px;
    display: flex;
    justify-content: end;
  }
  .icon-l {
    height: 30px;
    width: 30px;
    margin-left: 10px;
    border-radius: 30px;
  }
  .navbar-nav {
    align-items: end;
  }
  .card {
    height: 20px;
    width: 20px;
    font-size: 12px;
  }
  .card h5 {
    font-size: 15px;
  }
  .rightSection-1 {
    width: 10px;
    margin: 0;
  }
  .leftSection-1 {
    width: 300px;
    height: 100px;
    margin: 0;
  }
  .contact-info-upper-container {
    font-size: 10px;
  }
  footer p {
    font-size: 10px;
  }
  .project-sec {
    gap: 10px;
  }
  .row {
    flex-direction: column;
  }
  .icon {
    height: 25px;
    margin-bottom: 20px;
  }
  #skill{
    font-size: 12px;
  }
  #skill li{
    font-size: 12px;
  }
}